apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nfs-pi-hole-dsnmasq-pvc
  namespace: pi-hole
spec:
  selector:
    matchLabels:
      volume: pi-hole-dsnmasq
  accessModes: [ "ReadWriteMany" ]
  storageClassName: ""
  resources:
    requests:
      storage: 20.Gi